{
  "name": "tdd",
  "version": "1.0.0",
  "description": "learning jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "tdd"
  ],
  "author": "Brian Worsham",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.3"
  }
}
